FP_DB_HOST=127.0.0.1
FP_DB_PORT=5432
FP_DB_NAME=followprocess
FP_DB_USER=postgres
FP_DB_PASSWORD=passdatabase

IS_DOCKER=True

REDIS_SERVER=127.0.0.1
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=
REDIS_HOST=
RABBITMQ_SERVER=127.0.0.1
RABBITMQ_USER=puser
RABBITMQ_PASS=ppass
RABBITMQ_VHOST=pvhost