version: '3.3'

services:

  redis:
    image: redis:latest
    ports:
      - "6379:6379"
    network_mode: 'host'

  rabbitmq:
    image: rabbitmq:latest
    environment:
      RABBITMQ_DEFAULT_USER: puser
      RABBITMQ_DEFAULT_PASS: ppass
      RABBITMQ_DEFAULT_VHOST: pvhost
    ports:
      - "5672:5672"
    network_mode: 'host'
  
  postgres:
    image: fppostgres:latest
    build:
      context: .
      dockerfile: ./compose/database/Dockerfile
    volumes:
      - /var/lib/postgresql/data:/var/lib/postgresql/ndata
    network_mode: 'host'

  worker:
    build:
      context: .
      dockerfile: ./compose/lightdev/worker/Dockerfile
    network_mode: 'host'

  web:
    build:
      context: .
      dockerfile: ./compose/lightdev/Dockerfile
    network_mode: 'host'
    ports:
      - "8000:8000"
    depends_on:
      - worker
      - postgres